# Web
NEXT_PUBLIC_API_BASE_URL=http://localhost:4001
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoic2luZ2hndXJyYWoiLCJhIjoiY21qb2kxeHIxMjRzNTNlc2NyOW12b2lkeiJ9.oU2ckrhmfOye8IVzq1WbSg

# API
PORT=4001
DATABASE_URL=postgresql://user:password@localhost:5432/lockedin
REDIS_URL=redis://localhost:6379
